<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/urlContainer"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/align_60"
        android:background="@color/topbg"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_hight"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />
        <Button
            android:id="@+id/localBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/width"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:text="@string/local"
            android:textAllCaps="false"
            android:textColor="@color/bgblue"
            android:textSize="@dimen/text_size" />
        <Button
            android:id="@+id/logBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/width"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:text="@string/log"
            android:textAllCaps="false"
            android:textColor="@color/bgblue"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/labelContainer"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_size"
        android:layout_below="@+id/urlContainer"
        android:orientation="horizontal"
        android:background="@color/topbgblue">

        <TextView
            android:id="@+id/lbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/align_20"
            android:layout_centerVertical="true"
            android:text="@string/location"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP Address: "
        android:id="@+id/ipAddress"
        android:layout_marginTop="41dp"
        android:autoText="true"
        android:editable="false"
        android:textColor="@color/bgblue"
        android:textSize="@dimen/align_20"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/labelContainer"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Port:"
        android:id="@+id/port"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="267dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/bgblue"
        android:textSize="@dimen/align_20"
        android:layout_marginEnd="41dp"
        android:layout_alignTop="@+id/ipAddress"
        android:layout_alignParentBottom="true"
        android:autoText="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>